
<html>
    <head><title>KALPANA CHAWLA</title>
    <style>
        body{
            background-color: rgb(185, 62, 9);
        }
        .uu{
            text-align: center;
            color:rgb(91, 172, 222);
            font-size:15px;
            
        }
        .hi{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height:35%;
            border:5px rgb(53, 10, 173) solid;
        }
        .hh{
            text-align: center;
            color:rgb(58, 214, 84);

        }
        .kk{
            color:rgb(26, 220, 214);
            text-align: center;

        }
        li{
            border:none;
            margin-bottom: 12px;
        }
        .pi{
            color:rgb(210, 152, 27);
            text-shadow: 1px 1px;
        }
        .kl{
            font-size:20px;
        }
    
        
    </style>
    <script>

    </script></head>
    <body><center>
        <h1>OASIS INFOBYTE</h1>
<h1>TASK 2</h1>
</center>
        <p class="uu"><i>Remembering the First Woman Astronaut from India</i></p>
        <img class="hi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg/330px-Kalpana_Chawla%2C_NASA_photo_portrait_in_orange_suit.jpg">
        <h1 class="hh"><u>Kalpana Chawla</u></h1>
        <h3 class="kk">(17 March 1962 – 1 February 2003)</h3>
        <b><ul><li>Kalpana Chawla was an Indian-born American astronaut and mechanical engineer who was the first woman of Indian origin to go to space.She first flew on Space Shuttle 
            Columbia in 1997 as a mission specialist and primary robotic arm operator.</li>
            <li>Kalpana Chawla was born on 17 March 1962 in Karnal, Haryana.She completed her schooling from Tagore Baal Niketan Senior Secondary School, 
                Karnal.</li>
            <li>After getting a Bachelor of Engineering degree in Aeronautical Engineering from Punjab Engineering College, India, 
                she moved to the United States in 1982 and obtained a Master of Science degree in Aerospace Engineering from the University of Texas at Arlington in 1984.
                </li>
             <li>In 1988, Chawla began working at NASA Ames Research Center, where she did computational fluid dynamics (CFD) research on vertical and/or short take-off and landing
                 (V/STOL) concepts. Much of Chawla's research is included in technical journals and conference papers. </li>
            <li>Her first space mission began on 19 November 1997, as part of the six-astronaut crew that flew the Space Shuttle Columbia flight STS-87. 
                Chawla was the first Indian woman to go in space. She spoke the following words while traveling in the weightlessness of space, 
                "You are just your intelligence."</li>
            <li>She had traveled 10.67 million km, as many as 252 times around the Earth. On her first mission, Chawla traveled 10.4/6.5 million miles in 252 orbits of the earth, 
                logging more than 376 hours (15 days and 16 hours) in space.</li>
            <li>In 2001, Chawla was selected for her second flight as part of the crew of STS-107. This mission was repeatedly delayed due to scheduling conflicts and technical 
                problems. On 16 January 2003, Chawla finally returned to space aboard Space Shuttle Columbia on the ill-fated STS-107 mission. </li>
            <li>During the launch of STS-107, Columbia's 28th mission, a piece of foam insulation broke off from the Space Shuttle external tank and struck the port wing of the orbiter. 
            </li>
            <li>Chawla died on 1 February 2003, in the Space Shuttle Columbia disaster, along with the other six crew members,Her remains were identified along with those of the rest 
                of the crew members and were cremated and scattered at Zion National Park in Utah in accordance with her wishes.</li>

                <li>Kalpana Chawla logged 31 days, 14 hours, and 54 minutes in space over the course of her two missions.</li>
        <li>She was posthumously honoured with the Congressional Space Medal of Honor, NASA Space Flight Medal and NASA Distinguished Service Medal.</li>
    </ul></b>
    <br>
    <center><b><p class="pi">“I am born in space and will die in space”</p></b></center>
    <p class="kl">To know more about her <a href="https://en.wikipedia.org/wiki/Kalpana_Chawla" target="_blank"><u>click here</u></a></p>
    </body>
</html>